Gaze/UserPanel/UserWindow.xaml

<Window x:Class="Gaze.UserPanel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze.UserPanel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="25"
        Background="#9edbf2"
        Title="UserWindow" Height="776.809" Width="1226.381">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="726" Margin="619,10,0,0" VerticalAlignment="Top" Width="589">
            <Grid Margin="10,70,10,177">
                <TextBox x:Name="textBox" Height="40" Margin="206,10,646,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="textBox_Copy" Height="40" Margin="206,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Width="346"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="7,88,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="194"/>
                <TextBlock x:Name="textBlock_Copy1" Margin="10,133,-3,0" TextWrapping="Wrap" Text="We will use this number to send SMS and TTS" VerticalAlignment="Top" FontSize="18"/>
            </Grid>
            <Grid Margin="10,244,10,0" Height="237" VerticalAlignment="Top">
                <xctk:IntegerUpDown FormatString="N0" Increment="1" Minimum="1" Maximum="120" Text="{Binding Age}" Margin="213,10,0,0" Background="Transparent" BorderThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="198"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="7,51,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="201"/>
                <StackPanel Orientation="Horizontal" Margin="213,55,0,0" HorizontalAlignment="Left" Width="341" Height="40" VerticalAlignment="Top">
                    <RadioButton GroupName="1" Foreground="Black" Margin="15,0,0,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="{Binding GenderMale, Mode=TwoWay}" Content="Male"/>
                    <RadioButton GroupName="1" Foreground="Black" Margin="20,0,0,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="{Binding GenderFemale, Mode=TwoWay}" Content="Female" />
                </StackPanel>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="7,100,0,0" TextWrapping="Wrap" Text="Optional. Will be used to determine the voice type." VerticalAlignment="Top" Width="547" Height="73" FontSize="18"/>
            </Grid>
            <Grid Margin="10,0,10,163" Height="164" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="232,21,0,0" Height="39" VerticalAlignment="Top"  >
                    <RadioButton GroupName="2" Margin="5,-4,0,4" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="{Binding EnglishLanguage, Mode=TwoWay}" Content="English"/>
                    <RadioButton GroupName="2" Margin="10,-4,0,4" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="{Binding MalayLanguage, Mode=TwoWay}" Content="Malay" />
                </StackPanel>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="7,9,0,0" TextWrapping="Wrap" Text="Language Preference" VerticalAlignment="Top" Width="189"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="7,81,0,0" TextWrapping="Wrap" Text="We do not store any data collected here. This is just for demo purposes." VerticalAlignment="Top" FontSize="18"/>
            </Grid>
            <Grid Margin="10,600,10,10">
                <Button x:Name="buttonCalibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="192,0,0,-1" VerticalAlignment="Top" Width="180" Height="80" Click="buttonCalibrate_Click" Background="#164E78" Foreground="White"/>
                <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="buttonCancel_Click" Background="#164E78" Foreground="White"/>
                <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="384,-1,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="buttonOK_Click" Background="#164E78" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="726" Margin="10,10,0,0" VerticalAlignment="Top" Width="586" Background="#164E78">

        </Grid>
    </Grid>
</Window>
