Gaze/HomePanel/HomePanelWindow.xaml

<Window x:Class="Gaze.HomePanel.HomePanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze.HomePanel"
        xmlns:localroot="clr-namespace:Gaze"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:autocomplete="clr-namespace:Gaze.EyeTracker"
        KeyUp="Window_KeyUp"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        
        mc:Ignorable="d"
        Title="HomePanel" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type localroot:GazableButton}" x:Key="SuggestionButtonStyle">
            <Setter Property="Background" Value="#F27360" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="eyeX:Behavior.Activatable" Value="Default"/>
            <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type localroot:GazableButton}" x:Key="LetterButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="eyeX:Behavior.Activatable" Value="Default"/>
            <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Background="#9AAABA">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <!-- HEADER START -->
            <Grid Name="HeaderLeft" Grid.Row="0" Grid.Column="0" Background="#485868">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Name}"  Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="1,2,1,2">
                        <TextBox Text="{Binding PhoneNumber}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  >
                            <RadioButton GroupName="1" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="{Binding Path=GenderMale, Mode=TwoWay}">Male</RadioButton>
                            <RadioButton GroupName="1" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10,0,0,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="{Binding Path=GenderFemale, Mode=TwoWay}" >Female</RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Margin="1,2,1,2">
                        <xctk:IntegerUpDown FormatString="N0" Increment="1" Minimum="1" Maximum="120" Text="{Binding Age}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Name="HeaderRight" Grid.Row="0" Grid.Column="1" Background="#485868">
                <TextBlock Text="Team Cozy" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            </Grid>
            <!-- HEADER END -->

            <!--BODY START-->
            <Grid Grid.Row="1" Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#6E6F71">
                        <TextBlock Text="Suggestions" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>


                    <ListView Name="SuggestionBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SuggestionsList}" Initialized="SuggestionBox_Initialized" Background="#9FC2BB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                <Setter Property="Grid.RowSpan" Value="3" />
                                <Setter Property="eyeX:Behavior.Activatable" Value="Default" />
                                <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>
                                <EventSetter Event="eyeX:Behavior.Activate" Handler="OnEyeXActivate" />
                                <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="SuggestionButton_HasGazeChanged"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel Grid.Row="2" Background="#485868">
                        <TextBlock Text="Virtual Keyboard" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type localroot:GazableButton}" BasedOn="{StaticResource LetterButton}">
                                <Setter Property="Height" Value="150"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <EventSetter Event="eyeX:Behavior.Activate" Handler="OnVirtualKeyboardPressed" />
                                <EventSetter Event="Click" Handler="OnVirtualKeyboardPressed" />
                                <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="LetterButton_HasGazeChanged"/>
                            </Style>
                        </WrapPanel.Resources>
                        <localroot:GazableButton Content="Q"/>
                        <localroot:GazableButton Content="W"/>
                        <localroot:GazableButton Content="E"/>
                        <localroot:GazableButton Content="R"/>
                        <localroot:GazableButton Content="T"/>
                        <localroot:GazableButton Content="Y"/>
                        <localroot:GazableButton Content="U"/>
                        <localroot:GazableButton Content="I"/>
                        <localroot:GazableButton Content="O"/>
                        <localroot:GazableButton Content="P"/>
                        <localroot:GazableButton Content="A"/>
                        <localroot:GazableButton Content="S"/>
                        <localroot:GazableButton Content="D"/>
                        <localroot:GazableButton Content="F"/>
                        <localroot:GazableButton Content="G"/>
                        <localroot:GazableButton Content="H"/>
                        <localroot:GazableButton Content="J"/>
                        <localroot:GazableButton Content="K"/>
                        <localroot:GazableButton Content="L"/>
                        <localroot:GazableButton Content="Z"/>
                        <localroot:GazableButton Content="X"/>
                        <localroot:GazableButton Content="C"/>
                        <localroot:GazableButton Content="V"/>
                        <localroot:GazableButton Content="B"/>
                        <localroot:GazableButton Content="N"/>
                        <localroot:GazableButton Content="M"/>
                    </WrapPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <localroot:GazableButton Content="SPACE" Width="1000" Height="120" Background="#6E6F71" Foreground="white" FontSize="30" FontWeight="Bold" Margin="2,2,2,2" Style="{StaticResource LetterButton}"  eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="GazableButton_Activate"  Click="GazableButton_Activate" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="GazableButton_HasGazeChanged"/>
                        <localroot:GazableButton Content="BACKSPACE"  Margin="2,2,2,2" Width="240" Height="120" Background="#F5A46C"  FontSize="30" Foreground="white" FontWeight="Bold"  Style="{StaticResource LetterButton}" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="VK_BKSpace_Click" Click="VK_BKSpace_Click" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="VK_BKSpace_HasGazeChanged"/>
                        <localroot:GazableButton Content="CLR"  Margin="2,2,2,2" Width="240" Height="120" Background="#F27360" FontSize="30" Foreground="white" FontWeight="Bold"  Style="{StaticResource LetterButton}" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="Clr_Activate" Click="Clr_Activate"  eyeX:Behavior.GazeAware="True" />
                    </StackPanel>

                </Grid>

            </Grid>

            <!--Right Panel-->
            <Grid Grid.Row="1" Grid.Column="1" Background="#6E6F71">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <localroot:GazableButton x:Name="SendTTS" Grid.Row="1" Content="Send TTS" FontSize="40" FontWeight="Bold" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="SendTTS_Activate"  Click="SendTTS_Activate" eyeX:Behavior.GazeAware="True"/>
                <Button x:Name="SendSMS" Grid.Row="2" eyeX:Behavior.Activatable="Default" Content="Send SMS" FontSize="40" FontWeight="Bold" eyeX:Behavior.Activate="OnSendSMS" Click="OnSendSMS" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="SendSMS_HasGazeChanged"/>
            </Grid>
            <!--Right Panel-->

            <!--BODY END-->

            <!--FOOTER START-->
            <Grid Name="Footer" Grid.Row="2" Grid.Column="0">
                <autocomplete:AutoComplete Grid.Column="0" x:Name="autocompleteInput" BorderThickness="0" Background="White" TextChanged="autocompleteInput_TextChanged" Text="{Binding MessageToSend}" Initialized="autocompleteInput_Initialized" FontSize="50" VerticalContentAlignment="Center" Margin="10,3,10,3" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Name="FooterRight" Grid.Row="2" Grid.Column="1">
                <Button Grid.Column="2"  Name="PlayText" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="PlayText_Activate" Background="#F3C766" Click="PlayText_Activate" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="PlayText_HasGazeChanged">
                    <StackPanel>
                        <Image Source="SpeakIcon.png" Height="130"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--FOOTER ENDS-->

        </Grid>

    </Grid>
    
        
    

    
</Window>
