Gaze/HomePanel/HomePanelWindow_REMOTE_21244.xaml

<Window x:Class="Gaze.HomePanel.HomePanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze.HomePanel"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        xmlns:autocomplete="clr-namespace:Gaze.EyeTracker"
        mc:Ignorable="d"
        Title="HomePanel" Height="768" Width="1280" WindowState="Maximized">
    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- HEADER START -->
        <Grid Name="HeaderLeft" Grid.Row="0" Grid.Column="0" Background="Gray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="{Binding Name}"  Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"/>

                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding PhoneNumber}"  Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"/>
                </Grid>

            </Grid>
            
        </Grid>

        <Grid Name="HeaderRight" Grid.Row="0" Grid.Column="1" Background="Gray">
            <TextBlock Text="Suggestion" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </Grid>
        <!-- HEADER END -->
        
        <!--BODY START-->
        <Grid Grid.Row="1" Grid.Column="0">

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

                <StackPanel Orientation="Horizontal">
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                </StackPanel>

                
            </ScrollViewer>
            
            
        </Grid>

        <!--SUGGESTION LIST-->
        <Grid Grid.Row="1" Grid.Column="1" Background="DarkGray">

            <ListView Name="SuggestionBox" ItemsSource="{Binding SuggestionsList}" Initialized="SuggestionBox_Initialized" Background="DarkGray" HorizontalContentAlignment="Center" >

            </ListView>

        </Grid>
        <!--SUGGESTION LIST END-->
        
        <!--BODY END-->

        <!--FOOTER START-->
        <Grid Name="Footer" Grid.Row="2" Grid.Column="0">

            <autocomplete:AutoComplete x:Name="autocompleteInput" TextChanged="autocompleteInput_TextChanged"/>

        </Grid>
        <!--FOOTER ENDS-->
        
    </Grid>
</Window>
