Gaze/HomePanel/HomePanelWindow.xaml

<Window x:Class="Gaze.HomePanel.HomePanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze.HomePanel"
        xmlns:gazecontrol="clr-namespace:Gaze.Control"
        xmlns:localroot="clr-namespace:Gaze"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:AttachedBehavior="clr-namespace:Gaze.Control"
        xmlns:autocomplete="clr-namespace:Gaze.EyeTracker"
        WindowStyle="None"   
        KeyDown="Window_OnKeyDown"
        KeyUp="Window_KeyUp"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        mc:Ignorable="d" FontFamily="Arial rounded MT bold"
        Title="Gaze Comm by Team Cozy" Height="1080" Width="1920" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewUser" CanExecute="NewUser_CanExecute" Executed="NewUser_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SuggestionButtonStyle">
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Button.Background" Value="#E59400"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#F27360" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="eyeX:Behavior.Activatable" Value="Default"/>
            <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>

            <Setter Property="Template" x:Name="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="KeyboardButton">
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Button.Background" Value="#E59400"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="eyeX:Behavior.Activatable" Value="Default"/>
            <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TogButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Button.Background" Value="#E59400"/>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Button.Background" Value="#E59400"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#E59400" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/BackgroundPoly.jpg" Stretch="Uniform" Opacity="0.4"/>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
            </Menu>

            <!-- HEADER START -->
            <Grid Name="HeaderLeft" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Background="#485868">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Name}"  Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="1,2,1,2">
                        <TextBox Text="{Binding PhoneNumber}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Name="HeaderRight" Grid.Row="1" Grid.Column="1" Background="#485868">
                <TextBlock Text="Gaze" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            </Grid>
            <!-- HEADER END -->

            <!--BODY START-->
            <Grid Grid.Row="2" Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- KEYBOARD START -->

                    <!-- Keyboard UI START -->
                    <ItemsControl x:Name="KeyboardIC" ItemsSource="{Binding KeyboardButtonList}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButton}">
                                <Setter Property="Background" Value="#164e78"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="150"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="FontFamily" Value="Arial rounded MT bold"/>
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <EventSetter Event="eyeX:Behavior.Activate" Handler="OnVirtualKeyboardPressed" />
                                <EventSetter Event="Click" Handler="OnVirtualKeyboardPressed" />
                                <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="KeyboardButton_HasGazeChanged"/>
                                <Setter Property="Template" x:Name="ControlTemplate">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                                    <TextBlock Text="{TemplateBinding Content}" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                                   
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!-- Keyboard UI ENDS -->

                    <!-- KEYBOARD END -->
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#002d49" Opacity="0.3"/>
                        </StackPanel.Background>
                        <!-- SPECIAL KEY START -->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="130" Margin="0,5,0,0">
                            <Button x:Name="SpaceBtn" Content="SPACE" Width="500" Height="120" Foreground="white" FontSize="30" FontWeight="Bold"
                                    eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="SpaceButton_Activate" Click="SpaceButton_Activate" eyeX:Behavior.GazeAware="True" 
                                    eyeX:Behavior.HasGazeChanged="SpaceButton_HasGazeChanged" FontFamily="Arial rounded MT bold">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButton}">
                                        <Setter Property="Background" Value="#002d49"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template" x:Name="ControlTemplate">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Separator Opacity="0" Width="40"/>
                            <Button Content="BACKSPACE" Width="240" Height="120" FontSize="30" Foreground="white" FontWeight="Bold"
                                    eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="VK_BKSpace_Click" Click="VK_BKSpace_Click" eyeX:Behavior.GazeAware="True" 
                                    eyeX:Behavior.HasGazeChanged="VK_BKSpace_HasGazeChanged" FontFamily="Arial rounded MT bold">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButton}">
                                        <Setter Property="Background" Value="#F27360"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template" x:Name="ControlTemplate">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Separator Opacity="0" Width="40"/>
                        </StackPanel>

                        <!-- SPECIAL KEY END -->

                        <Separator/>
                        <ListView x:Name="SuggestionBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SuggestionsList}" Initialized="SuggestionBox_Initialized" Height="120" Background="LightBlue" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style >
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Grid.RowSpan" Value="3" />
                                    <Setter Property="eyeX:Behavior.Activatable" Value="Default" />
                                    <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>
                                    <EventSetter Event="eyeX:Behavior.Activate" Handler="OnEyeXActivateSuggestion" />
                                    <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="SuggestionButton_HasGazeChanged"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!-- SUGGESTION START -->

                        <!-- SUGGESTION END -->
                    </StackPanel>

                </Grid>

            </Grid>

            <!--Left Panel Start-->

            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Button x:Name="MiscPanelUp" Height="auto" Grid.Row="0" FontSize="40" FontWeight="Bold" eyeX:Behavior.Activatable="Default" 
                        Click="MiscPanelUp_Activate" eyeX:Behavior.HasGazeChanged="MiscPanelUp_HasGazeChanged" eyeX:Behavior.GazeAware="True" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButton}">
                            <Setter Property="Background" Value="#002d49"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/Resources/ArrowUp.png" Height="40"/>
                    </StackPanel>
                </Button>

                <!--<Border  Height="200" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0" Background="Azure">
                    <Image Source="/Resources/LogoSymbol.png" Height="190"/>
                </Border>-->

                <Label Content="Options" Height="80" Grid.Row="1" FontSize="40" FontWeight="Bold" Background="Azure" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <ListBox Name="MiscPanelLV" Grid.Row="2" Background="White" AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True" 
                          HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <Style x:Key="EyeXAutoPannableStyle" TargetType="FrameworkElement">
                            <Setter Property="eyeX:Behavior.Pannable" Value="Default" />
                            <Setter Property="eyeX:Behavior.AvailablePanDirections" Value="Down,Up" />
                            <Setter Property="eyeX:Behavior.PanningProfile" Value="Vertical" />
                            <Setter Property="eyeX:Behavior.AutoPan" Value="True" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Items>
                        <Label Content="Keyset" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" Background="#164e78"  Width="auto" />

                        <RadioButton GroupName="2" Content="WORDS" Height="180" FontSize="30" FontWeight="Bold" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="SpaceButton_Activate" 
                                     Click="SpaceButton_Activate" eyeX:Behavior.HasGazeChanged="SpaceButton_HasGazeChanged" Checked="RadioButton_Checked" eyeX:Behavior.GazeAware="True"
                                     IsChecked="{Binding IsWords, Mode=TwoWay}" Style="{StaticResource TogButton}"/>

                        <RadioButton GroupName="2" Content="LETTERS" Height="180" FontSize="30" FontWeight="Bold" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="SpaceButton_Activate" 
                                     Click="SpaceButton_Activate" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="SpaceButton_HasGazeChanged" Checked="RadioButton_Checked" 
                                     IsChecked="{Binding IsLetters, Mode=TwoWay}" Style="{StaticResource TogButton}"/>

                        <RadioButton GroupName="2" Content="PHRASE" Height="180"  FontSize="30" FontWeight="Bold" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="SpaceButton_Activate" 
                                     Click="SpaceButton_Activate" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="SpaceButton_HasGazeChanged" Checked="RadioButton_Checked"
                                     IsChecked="{Binding IsActions, Mode=TwoWay}" Style="{StaticResource TogButton}"/>

                        <Label Content="Other" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" Background="#164e78"  Width="auto" />
                        
                        <Button Content="CLR" Height="180" FontSize="30" Foreground="white" FontWeight="Bold"
                                    eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="Clr_Activate" Click="Clr_Activate" eyeX:Behavior.GazeAware="True">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButton}">
                                    <Setter Property="Background" Value="IndianRed"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ListBox.Items>
                </ListBox>

                <Button x:Name="MiscPanelDown" Height="auto" Grid.Row="3" FontSize="40" FontWeight="Bold" eyeX:Behavior.Activatable="Default"
                         Click="MiscPanelDown_Activate" eyeX:Behavior.HasGazeChanged="MiscPanelDown_HasGazeChanged" eyeX:Behavior.GazeAware="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButton}">
                                <Setter Property="Background" Value="#002d49"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                        <Image Source="/Resources/ArrowDown.png" Height="40"/>
                    </StackPanel>
                </Button>

            </Grid>
            <!--Left Panel End-->

            <!--Right Panel Start-->
            <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Background="Azure" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="Azure" >
                    <Image Source="/Resources/LogoSmall.png" Margin="10,0,10,0" Height="75"/>
                    <Separator Height="5"/>
                </StackPanel>

                <!-- TEMP -->
                <Button x:Name="EyeEnabler" Content="Gazeraction ON" Grid.Row="1" FontSize="30" Height="auto" Width="auto" FontWeight="Bold" 
                                    eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="EyeEnabler_Checked" Click='EyeEnabler_Checked' eyeX:Behavior.GazeAware="True"
                              FontFamily="Arial rounded MT bold" Foreground="Black" Background="#17af29">
                </Button>

                <StackPanel Orientation="Vertical" Grid.Row="2"  Background="White" VerticalAlignment="Center">
                    <Separator Height="5"/>
                    <Label x:Name="Status" Content="" Height="auto"  FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Button x:Name="SendTTS" Height="180" Grid.Row="3" Content="Send TTS" FontSize="40" FontWeight="Bold" eyeX:Behavior.Activatable="Default" 
                        eyeX:Behavior.Activate="SendTTS_Activate"  Click="SendTTS_Activate" eyeX:Behavior.GazeAware="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                                    <Setter Property="Button.Background" Value="#E59400"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="SendSMS" Height="180" Grid.Row="4" eyeX:Behavior.Activatable="Default" Content="Send SMS" FontSize="40" FontWeight="Bold" eyeX:Behavior.Activate="OnSendSMS" 
                        Click="OnSendSMS" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="SendSMS_HasGazeChanged">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                                    <Setter Property="Button.Background" Value="#E59400"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Speak" Grid.Row="5" Height="180" FontSize="50" FontWeight="Bold" Name="PlayText" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="PlayText_Activate"
                        Click="PlayText_Activate" eyeX:Behavior.GazeAware="True" eyeX:Behavior.HasGazeChanged="PlayText_HasGazeChanged">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                                    <Setter Property="Button.Background" Value="#E59400"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="#F3C766"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            <!--Right Panel End-->

            <!--BODY END-->

            <!--FOOTER START-->
            <autocomplete:AutoComplete Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" x:Name="autocompleteInput" BorderThickness="0" Background="Azure" 
                                       TextChanged="autocompleteInput_TextChanged" Text="{Binding MessageToSend}" Initialized="autocompleteInput_Initialized" FontSize="50" VerticalContentAlignment="Center" />
            <!--FOOTER ENDS-->

        </Grid>
    </Grid>

</Window>
